# WeatherApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherappcodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappcodingchallenge/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherappcodingchallenge/network/: ApiCallState.kt  Constants.kt  RetrofitInstance.kt  WeatherDataRepository.kt  WeatherService.kt
app/src/main/java/com/example/weatherappcodingchallenge/ui/: MainActivity.kt
app/src/main/java/com/example/weatherappcodingchallenge/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherappcodingchallenge/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
